h2 Logga in

form action="/login" method="post"
  div
    label for="username" Användarnamn:
    input type="text" name="username" id="username" required
  div
    label for="password" Lösenord:
    input type="password" name="password" id="password" required
  div
    button type="submit" Logga in

p
  a href="/register" Har du inget konto? Registrera dig här