h1 Skapa nytt spel
form action="/casino/new" method="post"
  label for="user_id" Användar-ID:
  input type="number" name="user_id" required
  label for="bet" Insats:
  input type="number" name="bet" required
  button type="submit" Skapa spel
